#!/bin/sh

# File: user-build.cfg
#
# Master configuration for build process.
# User can overwrite some directories.
# (Based on bin/build-all.sh from Dan Aloni)

# Directory where we start for all subdirs in build processing
# (use only in this file)
USER_TOPDIR="/home/$USER/src/colinux-devel"

# Directory where we store download sources or where we find source already stored
# In this directoy the cross-tools will be extract and compile (GCC and Co.)
# default: /home/$USER/coinux-build/source
SOURCE_DIR="$USER_TOPDIR/download"

# Directory for compiler binary (build by cross)
# default: /home/$USER/bin/mingw32
# (/usr/local/mingw32 not supported by this scripts, need root level)
PREFIX="$USER_TOPDIR/mingw32"

# Link to kernel, need for colinux daemons build processing
# default: $USER_TOPDIR/linux
COLINUX_TARGET_KERNEL_PATH="$USER_TOPDIR/linux"

# Install directory
#
COLINUX_INSTALL_DIR="$PREFIX/dist"

# Overwrite kerneltree before rebuild? yes/no
# yes: Build script will overwrite kerneltree and config (default)
# no: Build script leave kernel source untouched. User can make some patches and config
COLINUX_KERNEL_UNTAR="yes"

# Path to depmod, installed from module-init-tools
# default: /sbin/depmod
COLINUX_DEPMOD=/sbin/depmod
